<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Untitled Document</title>
<script type="text/javascript" src="../comum/js/jquery.maskedinput-1.2.2.js" ></script>
<script type="text/javascript">
/*******************************************/
/** load                                  **/
/*******************************************/  
$().ready(function() {
 
 $("#data").mask('99/99/9999');  
    
});

</script>
</head>
<body>
  <table cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center">
        <form method="post" id="form1" action="">
        <table cellpadding="0" cellspacing="0" width="98%">
          <!-- BEGIN ERRO -->
          <tr>
            <td valign="top" colspan="2" align="center">
              <table class="{CLASSE}">
                <tr>
                  <td width="50"><img src="../comum/imagens/{IMAGEM}.png" alt="erro"></td>                
                  <td >{MSG}</td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END ERRO -->        
          <tr>
            <td valign="top" class="fonte_12_n" align="center">
              <table border='0' width='800' cellpadding="1" cellspacing="0" height="225">
                <tr height="5px">
                  <td width="327" height="98" align='right' class='coluna2'>Vencidos at&eacute;</td>
                  <td width="469" colspan='3' align='left' class='coluna2'>
                    <input type='text' class="coluna2" name='data' id='data' value='{DATA_FIM}'></tr>      
                                
                <tr>
                  <td colspan='4' align="center" valign="top">                     
                    <input type="submit" style="width:200px" id="imprimir" name="imprimir" value="Imprimir"></td>
                </tr>
              </table>
            </td>
          </tr>        
        </table>  
        </form>        
      </td>
    </tr>
  </table>  
</body>
</html>
