<!DOCTYPE HTML>
<html lang="pt">
<head>
  <meta charset="ISO-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solus Computação</title>
  <link rel="shortcut icon" href="../comum/img/favicon.ico">      
  <link href="../comum/bootstrap/css/bootstrap.css" rel="stylesheet">  
  <link href="../comum/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
  
  <script type="text/javascript" src="../comum/js/jquery-1.8.2.min.js"></script>  
  <script type="text/javascript" src="../comum/js/jquery.maskedinput-1.2.2.js"></script>  
  <script src="../comum/js/jquery.validate.js"></script>  
  <script type="text/javascript" src="../comum/js/funcoes.js"></script>  
  <script src="../comum/bootstrap/js/bootstrap.min.js"></script> 
  
  <!-- Pulled from http://code.google.com/p/html5shiv/ -->
  <!--[if lt IE 9]>
  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <style>
    html,
    body {
      height: 100%;      
      /* The html and body elements cannot have any padding or margin. */
      padding:0px;
      marging:0px;
      background: transparent;      
    }
    
    header {
      padding: 10px;
      margin:0px;
      background: #FFF url(../comum/img/logo.gif) repeat-x;
      min-height:70px; 
      line-height:70px;
    }
    
    header img {
      padding: 0px;
    }    
  </style>
</head>
<body>
  <!-- BEGIN MOSTRA_LOGO -->
  <header>
    <div class="span4">
      <img src="../comum/img/{BANNER}" alt="{BANNER}" >
    </div>
  </header>  
  <hr>  
  <!-- END MOSTRA_LOGO -->  
    
  <div class="container">
    {JANELA_CONTEUDO}
  </div>    
  
</body>
</html>    